{
    "currency": "usd",
    "currency_symbol": "$",
    "electricity": 0.09,
    "miner_poll": 10000,
    "miner_timeout": 10000,
    "chatid": 0,
    "token": "TELEGRAMBOT_TOKEN",
    "clay": [
        {
            "name": "eth_clay",
            "host": "127.0.0.1",
            "port": 3333,
            "comments": "any",
            "power": 820,
            "coin": "ETH",
            "algo": "eth"
        },
        {
            "name": "rig1_monero",
            "host": "192.168.1.2",
            "port": 3333,
            "comments": "remote login cn1/cn1",
            "power": 820,
            "coin": "XMR",
            "algo": "cn"
        }
    ],
    "ewbf": [ 
        {
            "name": "sample",
            "host": "192.168.1.3",
            "port": 42000,
            "comments": "gtx1/blank",
            "power": 430,
            "coin": "HUSH",
            "algo": "eq"
        }
    ],
    "poloniex": {
        "key": "",
        "secret": ""
    },
    "bittrex": {
        "key" : "",
        "secret" : ""
    }
}
